<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ch19.LineTotaler</RootNamespace>
    <AssemblyName>Ch19LineTotaler</AssemblyName>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_VERSION'))</AutoCadVersion>
    <AutoCadVersion Condition="'$(AutoCadVersion)' == ''">2026</AutoCadVersion>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == '' and $([MSBuild]::VersionGreaterThanOrEquals('$(AutoCadVersion)', '2025'))">net8.0-windows</AutoCadTargetFramework>
    <AutoCadTargetFramework Condition="'$(AutoCadTargetFramework)' == ''">net48</AutoCadTargetFramework>
    <TargetFramework>$(AutoCadTargetFramework)</TargetFramework>
    <AutoCadInstallDir Condition="'$(AutoCadInstallDir)' == ''">$([System.Environment]::GetEnvironmentVariable('AUTOCAD_INSTALL_DIR'))</AutoCadInstallDir>
    <!-- AutoCAD 2026 managed DLLs mix legacy BCL versions under net8. Keep MSB3277 as a message here so real plugin regressions stay visible. -->
    <MSBuildWarningsAsMessages Condition="'$(TargetFramework)' == 'net8.0-windows'">$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and '$(AutoCadInstallDir)' != '' and Exists('$(AutoCadInstallDir)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>$(AutoCadInstallDir)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD $(AutoCadVersion)</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2026</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2025</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2024\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2024</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2023\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2023</ResolvedAutoCadInstallDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResolvedAutoCadInstallDir)' == '' and Exists('C:\Program Files\Autodesk\AutoCAD 2022\accoremgd.dll')">
    <ResolvedAutoCadInstallDir>C:\Program Files\Autodesk\AutoCAD 2022</ResolvedAutoCadInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acdbmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>$(ResolvedAutoCadInstallDir)\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="ValidateAutoCadManagedReferences" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(ResolvedAutoCadInstallDir)' == ''"
      Text="Unable to locate AutoCAD managed DLLs. Set AutoCadInstallDir (or AUTOCAD_INSTALL_DIR) to your AutoCAD install folder, e.g. C:\Program Files\Autodesk\AutoCAD 2026."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\accoremgd.dll')"
      Text="Missing accoremgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\acdbmgd.dll')"
      Text="Missing acdbmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Error
      Condition="!Exists('$(ResolvedAutoCadInstallDir)\acmgd.dll')"
      Text="Missing acmgd.dll under $(ResolvedAutoCadInstallDir)."
    />
    <Message Importance="High" Text="Ch19LineTotaler using AutoCAD refs from: $(ResolvedAutoCadInstallDir)" />
    <Message Importance="High" Text="Ch19LineTotaler target framework: $(TargetFramework) (override via /p:AutoCadTargetFramework=...)" />
  </Target>

</Project>
